.dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;

  .stats {
    display: flex;
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .lower_half {
    display: flex;
    flex-direction: column;
    .table {
      width: 100%;
      .heading {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        background-color: #f1f0f0;
        padding: 0.5rem;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        background-color: #ffffff;
        padding: 0.5rem;
      }
    }
  }
}
